{
    "include": ["src/**/*"],
    "compilerOptions": {
      "target": "ES2015",
      "module": "commonjs",
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "pretty": true,
      "outDir": "dist/"
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
  }